import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the breakingRecords function below.
    static int[] breakingRecords(int[] scores) {
        ArrayList<Integer> arl=new ArrayList<>();
        
        int max=scores[0];
        int min=scores[0];
        ArrayList<Integer> minimum=new ArrayList<>();
        ArrayList<Integer> maximum=new ArrayList<>();
        int i;
        for(i=0;i<scores.length;i++){
            arl.add(scores[i]);
        }
        
        for(i=0;i<scores.length;i++){
            if(min>=arl.get(i)){
                min=arl.get(i);
                minimum.add(min);
            }
        }
        for(i=0;i<scores.length;i++){
            if(max<=arl.get(i)){
                max=arl.get(i);
                maximum.add(max);
            }
        }
        HashSet<Integer> hmin=new HashSet<>();
        for(i=0;i<minimum.size();i++){
            hmin.add(minimum.get(i));
        }
        HashSet<Integer> hmax=new HashSet<>();
        for(i=0;i<maximum.size();i++){
            hmax.add(maximum.get(i));
        }
        int result[]=new int[2];
        result[0]=hmax.size()-1;
        result[1]=hmin.size()-1;
        return result;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] scores = new int[n];

        String[] scoresItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int scoresItem = Integer.parseInt(scoresItems[i]);
            scores[i] = scoresItem;
        }

        int[] result = breakingRecords(scores);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write(" ");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
