import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        int len=arr.length;
        float cp=0;
        float cn=0;
        for(int i=0;i<len;i++){
            if(arr[i]>0){
                cp++;
            }
            else if(arr[i]<0){
                cn++;
            }
            else{
                continue;
            }
        }
        float z=len-cp-cn;
        //DecimalFormat df=new DecimalFormat("#.######");
        System.out.printf("%1.6f \n",(cp/len));
       
        //System.out.printf("%.06f %n",(cp/len));
        System.out.printf("%.6f %n",cn/len);
        System.out.printf("%.6f %n",z/len);    
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
